<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>NewsApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsApp.Application.Contracts\NewsApp.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.11" />
    <PackageReference Include="NewsAPI" Version="0.7.0" />
    <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.Settings" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.4.2" />
  </ItemGroup>

</Project>
