# NewsApp-BE

./: NewsApp.sln
src/NewsApp.Application/: NewsApp.Application.csproj  NewsAppApplicationAutoMapperProfile.cs  NewsAppApplicationModule.cs
src/NewsApp.Application.Contracts/: NewsApp.Application.Contracts.csproj
src/NewsApp.Application.Contracts/APIStatistics/: APIStatisticDto.cs  IAPIStatisticAppService.cs
src/NewsApp.Application.Contracts/Accesses/: AccessDto.cs  CreateUpdateAccessDto.cs  IAccessAppService.cs
src/NewsApp.Application.Contracts/Alerta/: AlertaDto.cs  IAlertaAppService.cs
src/NewsApp.Application.Contracts/Alerts/: AlertDto.cs  CreateUpdateAlertDto.cs  IAlertAppService.cs
src/NewsApp.Application.Contracts/AlertsSearches/: AlertSearchDto.cs  CreateUpdateAlertSearchDto.cs  IAlertSearchAppService.cs
src/NewsApp.Application.Contracts/Articles/: ArticleDto.cs  CreateUpdateArticleDto.cs  IArticleAppService.cs
src/NewsApp.Application.Contracts/ArticlesOrThemes/: ArticleOrThemeDto.cs  CreateUpdateArticleOrThemeDto.cs  IArticleOrThemeAppService.cs
src/NewsApp.Application.Contracts/Busquedas/: BusquedaDto.cs  IBusquedaAppService.cs
src/NewsApp.Application.Contracts/Errors/: CreateUpdateErrorDto.cs  ErrorDto.cs  IErrorAppService.cs
src/NewsApp.Application.Contracts/Failures/: CreateUpdateFailureDto.cs  FailureDto.cs  IFailureAppService.cs
src/NewsApp.Application.Contracts/Fuentes/: FuenteDto.cs  IFuenteAppService.cs
src/NewsApp.Application.Contracts/KeyWords/: IKeyWordAppService.cs  KeyWordDto.cs
src/NewsApp.Application.Contracts/News/: CreateUpdateNewsDto.cs  INewsAppService.cs  NewsDto.cs
src/NewsApp.Application.Contracts/Noticias/: INoticiaAppService.cs  NoticiaDto.cs
src/NewsApp.Application.Contracts/Notifications/: CreateUpdateNotificationDto.cs  INotificationAppService.cs  NotificationDto.cs
src/NewsApp.Application.Contracts/NotificationsApp/: CreateUpdateNotificationAppDto.cs  INotificationAppAppService.cs  NotificationAppDto.cs
src/NewsApp.Application.Contracts/NotificationsMail/: CreateUpdateNotificationMailDto.cs  INotificationMailAppService.cs  NotificationMailDto.cs
src/NewsApp.Application.Contracts/Reads/: CreateUpdateReadDto.cs  IReadAppService.cs  ReadDto.cs
src/NewsApp.Application.Contracts/Searches/: CreateUpdateSearchDto.cs  ISearchAppService.cs  SearchDto.cs
src/NewsApp.Application.Contracts/Searchs/: CreateUpdateSearchDto.cs  SearchDto.cs
src/NewsApp.Application.Contracts/Sources/: ISourceAppService.cs  SourceDto.cs
src/NewsApp.Application.Contracts/Themes/: CreateUpdateTheme.cs  CreateUpdateThemeDto.cs  IThemeAppService.cs  ThemeDto.cs
src/NewsApp.Application.Contracts/Users/: UserDto.cs
src/NewsApp.Application/APIStatistics/: APIStatisticAppService.cs
src/NewsApp.Application/Accesses/: AccessAppService.cs
src/NewsApp.Application/Alertas/: AlertaAppService.cs
src/NewsApp.Application/Alerts/: AlertAppService.cs
src/NewsApp.Application/AlertsSearches/: AlertSearchAppService.cs
src/NewsApp.Application/Articles/: ArticleAppService.cs
src/NewsApp.Application/ArticlesOrThemes/: ArticleOrThemeAppService.cs
src/NewsApp.Application/BackgroundWorkers/: AlertChecker.cs  BuscadorBackground.cs
src/NewsApp.Application/Busquedas/: BusquedaAppService.cs
src/NewsApp.Application/Errors/: BookAppService.cs  ErrorAppService.cs
src/NewsApp.Application/Failures/: FailureAppService.cs
src/NewsApp.Application/Fuentes/: FuenteAppService.cs
src/NewsApp.Application/KeyWords/: KeyWordAppService.cs
src/NewsApp.Application/MyLogWorker/: MyLogWorker.cs
src/NewsApp.Application/News/: NewsAppService.cs
src/NewsApp.Application/Noticias/: NoticiaAppService.cs
src/NewsApp.Application/Notifications/: NotificationAppService.cs
src/NewsApp.Application/NotificationsApp/: NotificacionAppAppService.cs
src/NewsApp.Application/NotificationsMail/: NotificationMailAppService.cs
src/NewsApp.Application/Reads/: ReadAppService.cs
src/NewsApp.Application/Searches/: SearchAppService.cs
src/NewsApp.Application/Searchs/: BusquedaAppService.cs
src/NewsApp.Application/Sources/: SourceAppService.cs
src/NewsApp.Application/Themes/: ThemeAppService.cs
src/NewsApp.EntityFrameworkCore/: NewsApp.EntityFrameworkCore.csproj
src/NewsApp.EntityFrameworkCore/EntityFrameworkCore/: NewsAppDbContext.cs  NewsAppEfCoreEntityExtensionMappings.cs
src/NewsApp.EntityFrameworkCore/Migrations/: 20230915162934_Initial.Designer.cs  20230927214920_Created_Access_Entity.Designer.cs  20230927214920_Created_Access_Entity.cs  20230927222831_Created_Error_Entity.Designer.cs  20230927222831_Created_Error_Entity.cs  20230930215643_create_busqueda.Designer.cs  20230930215643_create_busqueda.cs  20231004200701_Entidades_Article_y_Read.Designer.cs  20231004200701_Entidades_Article_y_Read.cs  20231005180916_Updated-User-Entity.Designer.cs  20231005180916_Updated-User-Entity.cs  20231006195453_Created-Notifications-NotificationApp-And-NotificationMail.Designer.cs  20231006195453_Created-Notifications-NotificationApp-And-NotificationMail.cs  20231006203649_Created-Notifications-NotificationApp-And-NotificationMail-and-AppServices.Designer.cs  20231006203649_Created-Notifications-NotificationApp-And-NotificationMail-and-AppServices.cs  20231006220435_Updated-Users-Entity.Designer.cs  20231006220435_Updated-Users-Entity.cs  20231010145033_create_alerta.Designer.cs  20231010145033_create_alerta.cs  20231011135822_create_fuente.Designer.cs  20231011135822_create_fuente.cs  (+37 more)
src/NewsApp.HttpApi/: NewsApp.HttpApi.csproj
src/NewsApp.HttpApi.Client/: NewsApp.HttpApi.Client.csproj
src/NewsApp.HttpApi.Host/: NewsApp.HttpApi.Host.csproj  NewsAppHttpApiHostModule.cs  appsettings.json
test/NewsApp.Application.Tests/: NewsApp.Application.Tests.csproj  NewsAppApplicationTestBase.cs
test/NewsApp.Domain.Tests/: NewsApp.Domain.Tests.csproj
test/NewsApp.EntityFrameworkCore.Tests/: NewsApp.EntityFrameworkCore.Tests.csproj
test/NewsApp.HttpApi.Client.ConsoleTestApp/: NewsApp.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
(+86 files in other folders)
