<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>NewsApp</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>NewsApp-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>

	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1" />

	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.11" />

	<PackageReference Include="NewsAPI" Version="0.7.0" />

	<PackageReference Include="System.Security.Permissions" Version="8.0.0" />
	<PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="7.4.2" />
	<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />

    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
	<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	  
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.Settings" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="7.4.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsApp.Application\NewsApp.Application.csproj" />
    <ProjectReference Include="..\NewsApp.EntityFrameworkCore\NewsApp.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\NewsApp.HttpApi\NewsApp.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
