<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="appsettings.secrets.json" />
    <Content Include="appsettings.secrets.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NewsAPI" Version="0.7.0" />
    <PackageReference Include="Quartz" Version="3.7.0" />
    <PackageReference Include="Volo.Abp.BackgroundWorkers.Quartz" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.3.3" />
    <ProjectReference Include="..\..\src\NewsApp.HttpApi.Client\NewsApp.HttpApi.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.0" />
  </ItemGroup>

</Project>
