<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>NewsApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsApp.Domain.Shared\NewsApp.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.Zero.Common" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.13" />
    <PackageReference Include="NewsAPI" Version="0.7.0" />
    <PackageReference Include="Quartz" Version="3.7.0" />
    <PackageReference Include="Volo.Abp.BackgroundWorkers.Quartz" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.3.3" />
  </ItemGroup>

</Project>
