<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>NewsApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsApp.Domain\NewsApp.Domain.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.11" />

    <PackageReference Include="NewsAPI" Version="0.7.0" />

    <PackageReference Include="System.Security.Permissions" Version="8.0.0" />

    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="7.4.2" />


    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.Settings" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="7.4.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
