<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>NewsApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsApp.Domain\NewsApp.Domain.csproj" />
    <ProjectReference Include="..\NewsApp.Application.Contracts\NewsApp.Application.Contracts.csproj" />
    <ProjectReference Include="..\NewsApp.EntityFrameworkCore\NewsApp.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NewsAPI" Version="0.7.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="VerificadorDeBusqueda\" />
  </ItemGroup>

</Project>
