<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>NewsApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsApp.EntityFrameworkCore.Tests\NewsApp.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="NewsAPI" Version="0.7.0" />
    <PackageReference Include="Quartz" Version="3.7.0" />
    <PackageReference Include="Volo.Abp.BackgroundWorkers.Quartz" Version="7.4.2" />
  </ItemGroup>

</Project>
