<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>NewsApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NewsApp.EntityFrameworkCore\NewsApp.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\NewsApp.TestBase\NewsApp.TestBase.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.11" />
    <PackageReference Include="NewsAPI" Version="0.7.0" />
    <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="7.4.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Volo.Abp.Settings" Version="7.4.2" />
  </ItemGroup>

</Project>
